<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact_Guest_Login Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Alpha</a> by YUki</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Travel Companions</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact_guest_signup.html" class="button">Sign Up</a></li>
							<li><a href="contact_guest_signup.html" class="button">Log In</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container 75%">
					<header>
						<h2>Discover Your Trip</h2>
						<p>Make your life colorful by becoming our guest.</p>
					</header>
					<div class="box">
						<form method="post" action="user_login.php">
							<!-- <div class="row uniform 50%">
								<div class="12u 12u(mobilep)"> -->
							<input type="text" name="input_email" id="email" value="" placeholder="Email" />
								<!-- </div>
							</div> -->
							<!--Needs to implement mor about password input-->
							<!-- <div class="row uniform 50%">
								<div class="12u 12u(mobilep)"> -->
							<input type="password" name="input_password" id="name" value="" placeholder="Password" />
								<!-- </div>
								
							</div> -->
							<!--<div class="row uniform 50%">
								<div class="12u">
									<input type="text" name="subject" id="subject" value="" placeholder="Subject" />
								</div>
							</div>-->
							<!--<div class="row uniform 50%">
								<div class="12u">
									<textarea name="message" id="message" placeholder="Enter your self-description" rows="6"></textarea>
								</div>
							</div>-->
							<!-- <div class="row uniform">
								<div class="12u"> -->
							<ul class="actions align-center">
								<li><input type="submit" value="Log in" /></li>
								
								<li><a href="login_index.html" class="button">Don't have an account? Sign up>></a></li>
							</ul>
								<!-- </div>
							</div> -->
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SearchEngine. All rights reserved.</li><li>Design: <a href="http://html5up.net">Yuki</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>