<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
 
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css_login/style3.css">
  <link rel="stylesheet" href="css_login/set1.css">

  <!--Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

</head>

<body>
<div id="main-wrapper">

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side">
        <header>
          
          <h3>Become a Host</h3>
        </header>
      </div>
      <div class="col-md-6 right-side">

      <div class="cta">
          <button class="btn btn-primary pull-left">
      <!--Yuki revision-->
      <a href="login_index.html">Host Log in/Register</a>
            <!--Sign-Up Now-->
          </button>
        </div>


        <div class="cta">
        <form action="add_hotel.php" method="post" target="_blank">
        <span class="input input--hoshi">
          <input name = "input_name" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="name">
            <span class="input__label-content input__label-content--hoshi">Hotel name</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input name = "input_price" class="input__field input__field--hoshi" type="text" id="email" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">Price</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input name = "input_addr" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password">
            <span class="input__label-content input__label-content--hoshi">Hotel Address</span>
          </label>
        </span>
       
        <span class="input input--hoshi">
          <input name = "input_room" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Room remaining</span>
          </label>
        </span>
       
        <span class="input input--hoshi">
          <input name = "input_phonenum" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Phone Number</span>
          </label>
        </span>
        
          <button name="insertSubmit" class="btn btn-primary pull-left">
          <input name="Add" type="submit" value="Add My Hotel" />
		  <!--Yuki revision-->
		  <!--<a href="blog.html">Add My Hotel</a> -->
            <!--Sign-Up Now-->
          </button>
          </form>
          </div>





          <div class="cta">
          <form action="delete_hotel.php" method="post" target="_blank">
           <span class="input input--hoshi">
          <input name = "input_name" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Hotel name</span>
          </label>
        </span>
       
        <span class="input input--hoshi">
          <input name = "input_addr" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Hotel Address</span>
          </label>
        </span>
        

          <button class="btn btn-primary pull-left">
          <input name="Delete" type="submit" value="Delete My Hotel" />
      <!--Yuki revision-->
<!--       <a href="blog.html">Delete My Hotel</a> -->
            <!--Sign-Up Now-->
          </button>
          </form>
          </div>




          <div class="cta">
          <form action="update_hotel.php" method="post" target="_blank">
         <span class="input input--hoshi">
          <input name = "input_name" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Original Hotel name</span>
          </label>
        </span>
       
        <span class="input input--hoshi">
          <input name = "new_input_name" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">New Hotel Name</span>
          </label>
        </span>
         <span class="input input--hoshi">
          <input name = "input_addr" class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Original Hotel Address</span>
          </label>
        </span>
       
        <span class="input input--hoshi">
          <input name = "new_input_addr" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">New Hotel Address</span>
          </label>
        </span>

<!--
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Original Hotel Price</span>
          </label>
        </span>
-->
       
        <span class="input input--hoshi">
          <input name = "new_input_price" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">New Hotel Price</span>
          </label>
        </span>
<!--

        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Original Remaining Room number</span>
          </label>
        </span>
       
-->
        <span class="input input--hoshi">
          <input name = "new_input_room" class="input__field input__field--hoshi" type="text" id="name"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">New Remaining Room number</span>
          </label>
        </span>
         
        
          <button name="updateSubmit" class="btn btn-primary pull-left">
          <input name="Update" type="submit" value="Edit My Hotel" />
      <!--Yuki revision-->
     <!-- <a href="blog.html">Edit My Hotel</a> -->
            <!--Sign-Up Now-->
          </button>

        </form>
       
      </div>
    </div>
      
  </div>

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js_login/scripts.js"></script>
<script src="js_login/classie.js"></script>
<script>
  (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
      (function() {
        // Make sure we trim BOM and NBSP
        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
        String.prototype.trim = function() {
          return this.replace(rtrim, '');
        };
      })();
    }

    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
      // in case the input is already filled..
      if( inputEl.value.trim() !== '' ) {
        classie.add( inputEl.parentNode, 'input--filled' );
      }

      // events:
      inputEl.addEventListener( 'focus', onInputFocus );
      inputEl.addEventListener( 'blur', onInputBlur );
    } );

    function onInputFocus( ev ) {
      classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
      if( ev.target.value.trim() === '' ) {
        classie.remove( ev.target.parentNode, 'input--filled' );
      }
    }
  })();
</script>

</body>
</html>
