<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Astral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				
					

				<!-- Main -->
					<div id="main">

						

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Log In TraveMate</h2>
								</header>
								<form action="user_login.php" method="post">
									<div>
										<div class="row">
											
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="input_email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="password" name="input_password" placeholder="Password" />
											</div>
											
											
											<!-- <div class="12u$">
												<input type="submit" value="Sign Up" />
											</div>
											<div class="12u$">
												<input type="submit" value="I'm already a member" />
											</div> -->
											
										   <!-- button -->
										   <div class="ph-container">
										   
										    <div class="ph-float">
										        <!-- <a href='user-final.html' class='ph-button ph-btn-grey'>Sign In</a> -->
										        <input type = "submit" value = "Sign In">
										    </div> 
										      
										  </div>  
										  </form>  
										  <div class="ph-container">
										   
										    <div class="ph-float">
										        <a href='signup.html' class='ph-button ph-btn-grey'>I don'y have an account</a>
										    </div> 
										    <form method= "post" action = "forget_password.html">
						        
									<li><input type="submit" value="Forget your password?" /></li>
					    				</form>    
										  </div>    

											<div class="ph-clear"></div>   
											
										   <!-- end of button -->

										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/scripts.js"></script>
			<script src="assets/js/classie.js"></script>
			

	</body>
</html>