<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements - Host Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">Alpha</a> by Yuki</h1>
					<nav id="nav">
						<ul>
							<!--There needs to link "become a host" button to a new page, not index.html-->
							<li><a href="contact_host_signup.html">Become a Host</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">Travel Companions</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="contact_guest_signup.html" class="button">Sign Up</a></li>
							<li><a href="contact_guest_login.html" class="button">Log In</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>My Hotels</h2>
						<p>Manage My Hotels Here</p>
					</header>
					<div class="row">
						<div class="12u">

							
							<!-- Lists -->
							<!-- Here is the choose file fron local box -->
								<!--<section class="box">
								<h3>Upload the photo of your hotel here</h3>
					  				<div>
										<input type="file" id="files3" name="files3[]" multiple>
										<output id="thumbnails"></output>
									</div>
								</section>-->

								
								<section class="box">
									<h3>Garden Hyatt at O'Hare Airport</h3>
									<div class="box alt">
										<div class="row no-collapse 50% uniform">
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										</div>
										
										
										
									</div>
									<div class="row">
										<div class="6u 12u(mobilep)">

											

											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ul>

										</div>
										<div class="6u 12u(mobilep)">

											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ol>

											

										</div>
									</div>

									
									<ul class="actions">
										
										<li><a href="#" class="button">Edit This Hotel</a></li>
										<li><a href="#" class="button alt">Delete This Hotel</a></li>
									</ul>
									
								</section>

						</div>
					</div>
					
				</section>

				<section id="main" class="container">
					
					<div class="row">
						<div class="12u">

							
							<!-- Lists -->
							<!-- Here is the choose file fron local box -->
								<!--<section class="box">
								<h3>Upload the photo of your hotel here</h3>
					  				<div>
										<input type="file" id="files3" name="files3[]" multiple>
										<output id="thumbnails"></output>
									</div>
								</section>-->

								
								<section class="box">
									<h3>Garden Hyatt at O'Hare Airport</h3>
									<div class="box alt">
										<div class="row no-collapse 50% uniform">
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										</div>
										
										
										
									</div>
									<div class="row">
										<div class="6u 12u(mobilep)">

											

											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ul>

										</div>
										<div class="6u 12u(mobilep)">

											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ol>

											

										</div>
									</div>

									
									<ul class="actions">
										
										<li><a href="#" class="button">Edit This Hotel</a></li>
										<li><a href="#" class="button alt">Delete This Hotel</a></li>
									</ul>
									
								</section>

						</div>
					</div>
					
				</section>

				<section id="main" class="container">
					
					<div class="row">
						<div class="12u">

							
							<!-- Lists -->
							<!-- Here is the choose file fron local box -->
								<!--<section class="box">
								<h3>Upload the photo of your hotel here</h3>
					  				<div>
										<input type="file" id="files3" name="files3[]" multiple>
										<output id="thumbnails"></output>
									</div>
								</section>-->

								
								<section class="box">
									<h3>Garden Hyatt at O'Hare Airport</h3>
									<div class="box alt">
										<div class="row no-collapse 50% uniform">
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<div class="3u"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
										</div>
										
										
										
									</div>
									<div class="row">
										<div class="6u 12u(mobilep)">

											

											<h4>Alternate</h4>
											<ul class="alt">
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Sagittis adipiscing lorem eleifend.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ul>

										</div>
										<div class="6u 12u(mobilep)">

											<h4>Ordered</h4>
											<ol>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
												<li>Dolor pulvinar etiam magna etiam.</li>
												<li>Etiam vel felis at lorem sed viverra.</li>
												<li>Felis enim feugiat dolore viverra.</li>
											</ol>

											

										</div>
									</div>

									
									<ul class="actions">
										
										<li><a href="#" class="button">Edit This Hotel</a></li>
										<li><a href="#" class="button alt">Delete This Hotel</a></li>
									</ul>
									
								</section>

						</div>
					</div>
					
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>