<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Edit hotel page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="edit/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">TravelMate</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
			<!-- Main -->
					<article id="main">
						<header>
							<h2>Edit My Hotel REservation</h2>
							<p>Always the best service</p>
						</header>
						
					</article>

				<!-- Banner -->
					<!-- <section id="banner">
						<div class="inner">
							<h2>My Trip</h2>
							<p>Discover another world in this trip</p>
							<ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul>
						</div>
						<a href="#two" class="more scrolly">Learn More</a> 
					</section> -->

				<!-- One -->
				 <!-- <section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
							 <h2>Discover another world in this trip</h2> 
								<p>I always want to go to Taipei with you.</p>
							</header>
							 <ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul> 
						</div>
					</section>   -->

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg"  alt="" /></div>
							<div class="content">
								<h2><a href="#">Double Tree</a></h2>
								<!-- add the list  -->
								<div class="6u 12u$(medium)">
											
											<ul>
												<li>Queen size</li>
												<li>No-smoking</li>
												<li>No breakfast</li>
											</ul>
											<!-- <h5>Alternate</h5>
											<ul class="alt">
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul> -->
								</div>
								<!-- end of adding the list -->
								
								<!-- add a button here -->
								<div class="6u 12u$(medium)">
											<ul class="actions vertical">
												<li><a href="#" class="button special fit">Delete this reservation</a></li>
												<li><a href="#" class="button fit">See other options</a></li>
											</ul>
											
										</div>
								<!-- end of the button here -->	

							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div>
							<div class="content">
								<h2><a href="#">Sheradon</a></h2>
								<!-- add the list  -->
								<div class="6u 12u$(medium)">
											
											<ul>
												<li>Queen size</li>
												<li>No-smoking</li>
												<li>No breakfast</li>
											</ul>
											<!-- <h5>Alternate</h5>
											<ul class="alt">
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul> -->
								</div>
								<!-- end of adding the list -->
								
								<!-- add a button here -->
								<div class="6u 12u$(medium)">
											<ul class="actions vertical">
												<li><a href="#" class="button special fit">Delete this reservation</a></li>
												<li><a href="#" class="button fit">See other options</a></li>
											</ul>
											
										</div>
								<!-- end of the button here -->	

							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div>
							<div class="content">
								<h2><a href="#">Red roof</a></h2>
								<!-- add the list  -->
								<div class="6u 12u$(medium)">
											
											<ul>
												<li>Queen size</li>
												<li>No-smoking</li>
												<li>No breakfast</li>
											</ul>
											<!-- <h5>Alternate</h5>
											<ul class="alt">
												<li>Dolor pulvinar etiam.</li>
												<li>Sagittis adipiscing.</li>
												<li>Felis enim feugiat.</li>
											</ul> -->
								</div>
								<!-- end of adding the list -->
								
								<!-- add a button here -->
								<div class="6u 12u$(medium)">
											<ul class="actions vertical">
												<li><a href="#" class="button special fit">Delete this reservation</a></li>
												<li><a href="#" class="button fit">See other options</a></li>
											</ul>
											
										</div>
								<!-- end of the button here -->	

							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Recommendations For You</h2>
								<p>We always have best recommendations for you<br />
								wherever you are, our heart is with you</p>
							</header>
							<ul class="features">
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								<li class="icon fa-heart-o">
									<h3>SPG Ohare</h3>
									<p>Queen size</br>No-smoking</br>No breakfast</p>
									<!-- add a picture here -->
									<div class="box alt">
										<div class="row uniform 50%">
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
										</div>
									</div>
									<!-- end of adding a picture -->
									<!-- add a button here -->
									<ul class="actions vertical small">
										<li><a href="#" class="button small">Learn more</a></li>
									</ul>
									<!-- end of adding button -->
									
								</li>
								
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<!-- <section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section> -->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="edit/assets/js/jquery.min.js"></script>
			<script src="edit/assets/js/jquery.scrollex.min.js"></script>
			<script src="edit/assets/js/jquery.scrolly.min.js"></script>
			<script src="edit/assets/js/skel.min.js"></script>
			<script src="edit/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="edit/assets/js/main.js"></script>

	</body>
</html>